{
    "name": "Shockify ROBLOX Login Tool",
    "version": "1",
    "description": "Login to your ROBLOX cookie quickly and easily.",
    "permissions": [
        "cookies",
	  "tabs",
	  "clipboardRead",
	  "clipboardWrite"
    ],
"host_permissions": [
    "https://*/"
],
    "background": {
        "service_worker": "background.js"
    },
"action": {
      "default_popup": "popup.html",
"default_icon": {
          "16": "/images/icon16.png",
          "48": "/images/icon48.png",
          "128": "/images/icon128.png"
        }
},
    "icons": {
      "16": "/images/icon16.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    },
    "manifest_version": 3
}